<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jennifer's Homepage</title>

<style>
  body {
    background-color: snow;
    padding: 0;
    margin: 0;
  }
  main {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto;
  }
  main>div {
    height: 200px;
    
  }
  #left {
    background-color: wheat;
  }
  #right {
    background-color: rgb(212, 200, 147);
    
  }
  h1 {
    grid-area: 1/1/1/2;
    background-color: beige;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  h2 {
    grid-area: 1/2/1/3;
  }
  footer {
    grid-area: 2/1/2/2;
    background-color:tan;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  a, a:visited {
    color:rgb(88, 74, 11);
  }
</style>
</head>
<body>
<h1>Jennifer's Homepage</h1> 
<main>
  <div id="left">
    <h2>Projects</h2>
<ul>
    <li><a href="headfirst">Headfirst</a> </li>
    <li><a href="lunas_gallery">Luna's Gallery</a></li>
  
</ul>
<h2>Mini Projects</h2>

  </div>
<div id="right">
</div>
</main>

<footer>
    <a href="http://validator.w3.org/check?uri=https://991831.github.io/website/">
    <strong> HTML </strong> Valid! </a> |
    <a href="http://jigsaw.w3.org/css-validator?uri=https://991831.github.io/website/?profile=css3">
    <strong> CSS </strong> Valid! </a>
  </footer>

</body>
</html>

