<html>
  <head>
    <title>Head First Lounge</title>

<style>
  p{
    color: maroon;
  }
  h1{
    font-family: sans-serif;
    color: #007e7e;
    border-bottom: 1px solid black;
    font-size: 150%;
  }
  h2{
    font-family: sans-serif;
    color: #007e7e;
    border-bottom: 1px solid black;
    font-size: 130%;
  }
  em{
    font-family:serif;
  }
  body{
    font-size: small;
    font-family: verdana, helvetica, arial, sans-serif;
    line-height: 1.6em;
  }
  .guarantee{
    border-color: black;
    border-width: 1px;
    border-style: solid;
    background-color:#a7cece;
  }
</style>

  </head>
  <body>
    <h1>Welcome to the Head First Lounge</h1>
    <img src="images/drinks.gif">
    <p>
       Join us any evening for refreshing <a href="elixirs.html">elixirs</a>
       conversation and maybe a game or two of 
       <em>Dance Dance Revolution</em>.
       Wireless access is always provided;  
       BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center of downtown Webville.   
      If you need help finding us, check out our detailed directions.
      Come join us!
    </p>

<h2>Directions</h2>

<p>
    You'll find us right in the center of downtown if you need help finding us, check out our <a href="directions.html">detailed directions</a>. 
    Come join us!
</p>

<p> class="guarantee"
  Our guarantee: at the lounge, we're committed to providing
  you, our guest, with an exceptional experience every time you visit. Whether you're just stopping by to check in on email
  over an elixir, or are here for an out-of-the-ordinary dinner, you'll find our knowledgeable service staff pay attention 
  to every detail. If you're not fully satisfied, have a Blueberry Bliss Elixir on us.
</p>


<footer>
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>
  <script>
  var loc = window.location.href;
  var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                            loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidatorLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidatorLinkStr);
  </script>

  </body>
</html>